# fatint-thesis

./: .gitignore  CMakeLists.txt  INSTALL.md  LICENSE  README.md  build-thesis.sh  editorconfig  model.nlogo  pom.xml  requirements.txt  run-simulations.sh
.github/workflows/: build-thesis.yml  lint-cpp.yml  test-cpp-cli.yml  test-cpp.yml
docs/: REQUIREMENTS.md
fatint-cpp/: .clang-tidy  CMakeLists.txt
fatint-cpp/src/: main.cpp
fatint-netlogo/: .model.tmp.nlogo  depth-first-search.nls  disjoint-sets.nls  model.nlogo
include/: disjointsets.hpp  population.hpp
notebooks/: fatint.ipynb
notebooks/outputs/: m_limit=0--p_change=0.0005.csv  m_limit=10--p_change=0.0005.csv  m_limit=11--p_change=0.0005.csv  m_limit=12--p_change=0.0005.csv  m_limit=13--p_change=0.0005.csv  m_limit=14--p_change=0.0005.csv  m_limit=16--p_change=0.0005.csv  m_limit=17--p_change=0.0005.csv  m_limit=18--p_change=0.0005.csv  m_limit=19--p_change=0.0005.csv  m_limit=20--p_change=0.0005.csv  m_limit=9--p_change=0.0005.csv  p_change=0.0005.csv  p_change=0.00055.csv  p_change=0.0006.csv  p_change=0.00065.csv  p_change=0.0007.csv  p_change=0.00075.csv  p_change=0.0008.csv  p_change=0.00085.csv  p_change=0.0009.csv  p_change=0.00095.csv  p_crossing=0.0.csv  p_crossing=0.1.csv  p_crossing=0.2.csv  p_crossing=0.3.csv  p_crossing=0.4.csv  p_crossing=0.5.csv  p_crossing=0.6.csv  p_crossing=0.7.csv  p_crossing=0.8.csv  p_encounter=0.05.csv  p_encounter=0.055.csv  p_encounter=0.06.csv  p_encounter=0.065.csv  p_encounter=0.07.csv  p_encounter=0.075.csv  p_encounter=0.08.csv  p_encounter=0.085.csv  p_encounter=0.09.csv  (+26 more)
src/: disjointsets.cpp  main.cpp  population.cpp
thesis/: main.typ  thesis.bib
thesis/chapters/: introduction.typ
thesis/data/: NetLogo-default_params.csv  NetLogo-m_limit.csv  NetLogo-p_change.csv  NetLogo-p_crossing.csv  NetLogo-p_encounter.csv  NetLogo-p_mutation-raw.csv  NetLogo-p_mutation.csv  NetLogo-v_stretch.csv  NetLogo_species_counter_perf.csv  benchmark-simulator-churn-NetLogo.csv  benchmark-simulator-churn-NetLogo.raw.csv  benchmark-simulator-churn-libfatint.csv  benchmark-simulator-nochurn-NetLogo.csv  benchmark-simulator-nochurn-NetLogo.raw.csv  benchmark-simulator-nochurn-libfatint.csv  benchmark-species-counter-dfs-many-species-NetLogo.csv  benchmark-species-counter-dfs-many-species-NetLogo.raw.csv  benchmark-species-counter-dfs-many-species-libfatint.csv  benchmark-species-counter-dfs-one-species-NetLogo.csv  benchmark-species-counter-dfs-one-species-NetLogo.raw.csv  benchmark-species-counter-dfs-one-species-libfatint.csv  benchmark-species-counter-ds-many-species-NetLogo.csv  benchmark-species-counter-ds-many-species-NetLogo.raw.csv  benchmark-species-counter-ds-many-species-libfatint.csv  benchmark-species-counter-ds-one-species-NetLogo.csv  benchmark-species-counter-ds-one-species-NetLogo.raw.csv  benchmark-species-counter-ds-one-species-libfatint.csv  default-NetLogo.csv  default-NetLogo.raw.csv  default-libfatint.csv  m_limit-NetLogo.csv  p_change-NetLogo.csv  p_crossing-NetLogo.csv  (+9 more)
(+84 files in other folders)
